body {  
    font-family: Arial, sans-serif;  
    background-color: #000;  
    color: #fff;  
    text-align: center;  
    margin: 0;  
    padding: 0;  
}  

header {  
    padding: 20px;  
}  

.grid {  
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  
    gap: 20px;  
    padding: 20px;  
}  

.card {  
    background-color: #444;  
    border-radius: 10px;  
    overflow: hidden;  
    transition: transform 0.3s;  
}  

.card img {  
    width: 100%;  
    height: auto;  
}  

.card h2 {  
    margin: 10px 0;  
}  

.card:hover {  
    transform: scale(1.05);  
}  

/* Estilos para la barra de navegaci√≥n */  
.navbar {  
    display: flex;  
    justify-content: space-around;  
    background-color: #222;  
    padding: 10px 0;  
    position: fixed;  
    bottom: 0;  
    width: 100%;  
}  

.nav-item {  
    color: #ccc;  
    text-decoration: none;  
    font-size: 16px;  
}  

.nav-item.active {  
    color: #fff;  
    font-weight: bold;  
}  

.nav-item:hover {  
    color: #fff;  
}
